<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fruitfulcode">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <style>
        .item img { width: 100%; }
        .item { transition: .4s ease; -webkit-transition: .4s ease; }
        .item:hover { margin-top: -5px; transition: .4s ease; -webkit-transition: .4s ease;}
        .fon-style { background: url("assets/img/index-fon.jpg");background-repeat: no-repeat;background-position:center bottom; background-color: #000; }
        .centr { text-align: center; }
        .filter-2 { z-index:-2;position: absolute;background-color: rgba(31, 33, 38, 0.95); width: 100%; height: 100%; }
        .index-block { width: 90%; margin-right: auto; margin-left: auto; }
        .index-block h2 { font-size: 36px; color: #fff; text-transform: uppercase; margin-top: 45px; margin-bottom: 25px; font-weight: bold; }
        .index-block h4 { font-size: 28px; color: #A4A4A4; margin-bottom: 90px; }
        .sub-logo img { width: 85px; }
        .sub-logo { padding-top: 50px; }
        .sub-logo-2 { color: #fff; font-size: 32px; margin-top: 10px; font-family: 'Kelson Sans'; font-weight: bold; }
        @media screen and (max-width: 767px) {
            .item:hover { margin-top: -5px; margin-bottom: 5px; }
        }
        @media screen and (max-width: 640px) {
            .sub-logo { padding-top: 50px; }
            .sub-logo img { width: 70px; }
            .index-block h2 { font-size: 32px; margin-top: 35px; margin-bottom: 20px; }
            .index-block h4 { margin-bottom: 35px; }
        }
        @media screen and (max-width: 415px) {
            .index-block h2 { font-size: 20px;margin-top: 20px; margin-bottom: 20px; }
            .sub-logo { padding-top: 20px; }
            .sub-logo img { width: 50px; }
            .index-block h4 { font-size: 18px; }
        }

    </style>
    <title>Suburb</title>
</head>

<body class="fon-style">
    <span class="filter-2"></span>
    <div class="index-block">
        <div class="sub-logo centr"><img src="assets/img/index-logo.png" alt=""></div>
        <div class="sub-logo-2 centr">Suburb</div>
        <h2 class="centr">Real Estate - HTML Theme</h2>
        <h4 class="centr">Choose your home page</h4>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="item">
                    <a href="index_v_1.html">
                        <img src="assets/img/index-1.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="item">
                    <a href="index_v_2.html">
                        <img src="assets/img/index-2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="item">
                    <a href="index_v_3.html">
                        <img src="assets/img/index-3.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
