<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="assets/css/selectize.css" type="text/css">
	<title>Suburb | User Profile (horizontal)</title>
</head>

<body class="page user-profile" id="page-top">
	<!-- Preloader -->
	<div id="page-preloader">
		<div class="loader-ring"></div>
		<div class="loader-ring2"></div>
	</div>
	<!-- End Preloader -->

	<!-- Wrapper -->
	<div class="wrapper">
		<!-- Start Header -->
		<div id="header"></div>
		<!-- End Header -->

		<!-- Page Content -->
		<div id="page-content">
			<div class="container">
				<ol class="breadcrumb">
					<li><a href="index_v_1.html">Home</a></li>
					<li class="active">User profile</li>
				</ol>
			</div>
			<div class="container">
				<header class="header"><h2>Profile Settings</h2>
					<p>Setup your Account</p>
				</header>
				<div class="row">
					<div class="col-md-3 col-sm-2 col-xs-12 horiz-tab">
						<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
							<li class="li-md"><a href="#profile" data-toggle="tab"><i class="fa fa-user"></i><span class="img-tab">Profile</span></a></li>
							<li class="li-md"><a href="#messages" data-toggle="tab"><i class="fa fa-envelope"></i><span class="img-tab">My messages</span></a></li>
							<li class="active li-md"><a href="#packages" data-toggle="tab"><i class="fa fa-credit-card"></i><span class="img-tab">My packages</span></a></li>
							<li class="li-md"><a href="#properties" data-toggle="tab"><i class="fa fa-home"></i><span class="img-tab">My properties</span></a></li>
							<li class="li-md"><a href="#bookmarked_properties" data-toggle="tab"><i class="fa fa-heart"></i><span class="img-tab">Bookmarked properties</span></a></li>
							<li class="li-md"><a href="#agencies" data-toggle="tab"><i class="fa fa-building"></i><span class="img-tab">My agencies</span></a></li>
							<li class="li-md"><a href="#invites" data-toggle="tab"><i class="fa fa-users"></i><span class="img-tab">My invites</span></a></li>
						</ul>
					</div>
					<div class="col-md-9 col-sm-10 col-xs-12 horizontal">
						<div id="my-tab-content" class="tab-content">
							<div id="profile" class="tab-pane">
								<div class="information-block">
									<form id="form-account-profile" method="post">
										<section id="personal" class="clearfix">
											<header class="header"><h3>Personal Information</h3>
												<p>Lorem Ipsum is simply dummy text of the</p>
											</header>
											<hr />
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">First Name:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="Enter your First Name">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Last Name:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="Enter your Last Name">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Profile Photo</label>
													<div class="col-md-10 col-sm-9">
														<div class="image-border">
															<div class="agent-image"></div>
														</div>
														<div class="featured-image-block">
															<input id="file-upload-4" type="file" class="file" data-show-upload="false" data-show-caption="false" data-show-remove="false" accept="image/jpeg,image/png" data-browse-class="btn btn-default" data-browse-label="Add Files">
															<label for="file-upload-4" class="photo-ctrl">
																<span class="upld-photo">Upload New Photo</span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Phone:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="+__ ___ ___ __ __">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Mobile Phone:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="8 digits number">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Email Adress:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="Enter your Email Adress">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3">Skype:</label>
													<div class="col-md-10 col-sm-9">
														<input type="text" class="form-control" placeholder="Skype nickname">
													</div>
												</div>
											</div>
											<div class="form-inline">
												<div class="row">
													<label class="col-md-2 col-sm-3" for="text-area-3">About Me:</label>
													<div class="col-md-10 col-sm-9">
														<textarea id="text-area-3" rows="8" cols="45" class="form-control" placeholder="Write your Bio here"></textarea>
													</div>
												</div>
											</div>
										</section>
										<section id="social" class="clearfix">
											<header class="header"><h3>My Social Network</h3>
												<p>Lorem Ipsum is simply dummy text of the</p></header>
												<hr>
												<div class="input-group facebook-field">
													<i class="fa fa-facebook"></i>
													<input type="text" class="form-control input-gp" placeholder="Enter Link to your Profile">
												</div>
												<div class="input-group twitter-field">
													<i class="fa fa-twitter"></i>
													<input type="text" class="form-control input-gp" placeholder="Enter Link to your Profile">
												</div>
												<div class="input-group gplus-field">
													<i class="fa fa-google-plus"></i>
													<input type="text" class="form-control input-gp" placeholder="Enter Link to your Profile">
												</div>
												<div class="input-group in-field">
													<i class="fa fa-linkedin"></i>
													<input type="text" class="form-control input-gp" placeholder="Enter Link to your Profile">
												</div>
												<div class="form-group clearfix">
													<button type="submit" class="btn pull-right btn-large btn-primary" id="account-submit">Save Changes</button>
												</div>
											</section>
									</form>
									<section id="change-password">
										<header class="header"><h3>Change Your Password</h3>
											<p>Lorem Ipsum is simply dummy text of the</p>
										</header>
										<hr>
										<div class="row">
											<div class="col-md-6 col-sm-6">
												<form id="form-account-password" method="post">
													<div class="form-group">
														<label for="form-account-password-current">Current Password</label>
														<input type="password" class="form-control" id="form-account-password-current" name="form-account-password-current">
													</div><!-- /.form-group -->
													<div class="form-group">
														<label for="form-account-password-new">New Password</label>
														<input type="password" class="form-control" id="form-account-password-new" name="form-account-password-new">
													</div><!-- /.form-group -->
													<div class="form-group">
														<label for="form-account-password-confirm-new">Confirm New Password</label>
														<input type="password" class="form-control" id="form-account-password-confirm-new" name="form-account-password-confirm-new">
													</div><!-- /.form-group -->
													<div class="form-group clearfix">
														<button type="submit" class="btn pull-left btn-small btn-primary" id="form-account-password-submit">Change</button>
														<button type="reset" class="btn pull-left btn-default btn-small cancel" value="reset">Cancel</button>
													</div><!-- /.form-group -->
												</form><!-- /#form-account-password -->
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="pas-block">
													<strong>Hint:</strong>
													<p>Be careful. After you change the password, the password is automatically applied. <br><br>If you don't have a current password you can sign out and reset your password at sign in page.
													</p>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
							<div id="messages" class="tab-pane">
								<div class="information-block">
									<header class="header"><h3>My message listing</h3>
										<p>Lorem Ipsum is simply dummy text of the</p>
									</header>
									<hr>
									<div class="list-messages-wrapper" style="display:table;">
										<div class="chat-message">
											<div class="chat-messages ps-container">
												<div class="inc-msg col-xs-12">
													<div class="col-sm-1 col-xs-3">
														<div class="avatar-box">
															<img src="http://placehold.it/40x40" alt="">
														</div>
													</div>
													<div class="author-bio col-sm-2 col-xs-9">Username</div>
													<div class="col-sm-7 col-xs-12">
														<p>Vestibulum ac turpis urna. Vivamus et tellus malesuada, volutpat est. Lorem</p>
													</div>
												</div>
												<div class="inc-msg col-xs-12">
													<div class="col-sm-1 col-xs-3">
														<div class="avatar-box">
															<img src="http://placehold.it/40x40" alt="">
														</div>
													</div>
													<div class="author-bio col-sm-2 col-xs-9">Username</div>
													<div class="col-sm-7 col-xs-12">
														<p>Vestibulum ac turpis urna. Vivamus et tellus malesuada, volutpat est. Lorem</p>
													</div>
												</div>
												<div class="inc-msg col-xs-12">
													<div class="col-sm-1 col-xs-3">
														<div class="avatar-box">
															<img src="http://placehold.it/40x40" alt="">
														</div>
													</div>
													<div class="author-bio col-sm-2 col-xs-9">Username</div>
													<div class="col-sm-7 col-xs-12">
														<p>Vestibulum ac turpis urna. Vivamus et tellus malesuada, volutpat est. Lorem</p>
													</div>
												</div>
												<div class="inc-msg col-xs-12">
													<div class="col-sm-1 col-xs-3">
														<div class="avatar-box">
															<img src="http://placehold.it/40x40" alt="">
														</div>
													</div>
													<div class="author-bio col-sm-2 col-xs-9">Username</div>
													<div class="col-sm-7 col-xs-12">
														<p>Vestibulum ac turpis urna. Vivamus et tellus malesuada, volutpat est. Lorem</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="packages" class="tab-pane active">
								<div class="information-block">
									<header class="header"><h3>My package: <span class="my-package">Platinum</span></h3>
										<p>Your account type</p>
									</header>
									<div class="comm-text col-xs-12">
										<div class="row">
											<div class="col-md-3 col-sm-4 col-xs-4 left">
												<p>Property Submit Limit:</p>
											</div>
											<div class="col-sm-8 col-xs-6 right">
												<p>Unlimited</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3 col-sm-4 col-xs-4 left">
												<p>Agent Profiles:</p>
											</div>
											<div class="col-sm-8 col-xs-6 right">
												<p>Unlimited</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3 col-sm-4 col-xs-4 left">
												<p>Agency Profiles:</p>
											</div>
											<div class="col-sm-8 col-xs-6 right">
												<p>Unlimited</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-3 col-sm-4 col-xs-4 left">
												<p>Featured Properties:</p>
											</div>
											<div class="col-sm-8 col-xs-6 right">
												<p>Unlimited</p>
											</div>
										</div>
									</div><!-- /.submit-pricing -->
									<div class="table-responsive submit-pricing">
										<table class="table center">
											<thead>
												<tr>
													<th class="right h4">Your Package:</th>
													<th class="title">
														<span class="header-title">Silver</span>
														<div class="price">
															<figure><span>$</span>20</figure>
															<span class="h6">/ month</span>
														</div>
													</th>
													<th class="title">
														<span class="header-title">Gold</span>
														<div class="price">
															<figure><span>$</span>40</figure>
															<span class="h6">/ month</span>
														</div>
													</th>
													<th class="title">
														<span class="header-title">Platinum</span>
														<div class="price">
															<figure><span>$</span>60</figure>
															<span class="h6">/ month</span>
														</div>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="right">Property Submit Limit</td>
													<td>1</td>
													<td>20</td>
													<td>Unlimited</td>
												</tr>
												<tr>
													<td class="right">Agent Profiles</td>
													<td>1</td>
													<td>10</td>
													<td>Unlimited</td>
												</tr>
												<tr>
													<td class="right">Agency Profiles</td>
													<td class="not-available">No</td>
													<td>5</td>
													<td>Unlimited</td>
												</tr>
												<tr>
													<td class="right">Featured Properties</td>
													<td class="not-available">No</td>
													<td class="available">Included</td>
													<td class="available">Included</td>
												</tr>
												<tr class="buttons">
													<td></td>
													<td data-package="free"><button type="button" class="btn btn-large btn-primary but-sel">Select</button></td>
													<td data-package="gold"><button type="button" class="btn btn-large btn-primary but-sel">Select</button></td>
													<td data-package="platinum" class="package-selected"><button type="button" class="btn btn-large btn-primary but-sel">Select</button></td>
												</tr>
											</tbody>
										</table>
									</div><!-- /.submit-pricing -->
									<div class="pay-now table-responsive">
										<table class="table">
											<tbody>
												<tr>
													<td>Select Payment type:</td>
													<td class="pay-pal active bank"><img class="bank-logo" alt="Pay-Pal" src="assets/img/paypal-color.png"></td>
													<td class="stripe bank"><img class="bank-logo" alt="Stripe" src="assets/img/visa-color.png"></td>
													<td class="visa bank"><img class="bank-logo" alt="Visa" src="assets/img/stripe-color.png"></td>
													<td class="master-card bank"><img class="bank-logo" alt="Master Card" src="assets/img/mastercard-color.png"></td>
													<td class="submit"><button type="button" class="btn btn-large btn-primary">Pay Now</button></td>
												</tr>
											</tbody>
										</table>
									</div><!-- /.submit-pricing -->
								</div>
							</div>
							<div id="properties" class="tab-pane">
								<div class="information-block">
									<div class="wide-2">
										<div class="row">
											<div class="col-sm-4 col-xs-12 prop">
												<div class="wht-cont">
													<div class="exp-img-2" style="background:url(http://placehold.it/255x200) center;background-size: cover;">
														<span class="filter"></span>
														<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
														<div class="overlay">
															<div class="img-counter">23 Photo</div>
														</div>
													</div>
													<div class="item-title">
														<h4><a href="property_page.html">AVA High Line 89 - 916 Apartments</a></h4>
														<p class="team-color">525 W 28th St, New York, NY 10001</p>
														<div class="col-md-7 col-sm-7 col-xs-7">
															<p>Studio - 2 bd</p>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-5">
															<p>86 m<span class="rank">2</span></p>
														</div>
														<div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
														<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div>
													</div>
													<hr>
													<div class="item-title btm-part">
														<div class="row">
															<div class="col-md-8 col-sm-8 col-xs-8">
																<p>$5,000,000</p>
																<p class="team-color">FOR SALE</p>
															</div>
															<div class="col-md-4 col-sm-4 col-xs-4 favorite">
																<div class="bookmark" data-bookmark-state="empty">
																	<span class="title-add">Add to bookmark</span>
																</div>
																<div class="compare" data-compare-state="empty">
																	<span class="plus-add">Add to compare</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xs-12 prop">
												<div class="wht-cont">
													<div class="exp-img-2" style="background:url(http://placehold.it/255x200) center;background-size: cover;">
														<span class="filter"></span>
														<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
														<div class="overlay">
															<div class="img-counter">23 Photo</div>
														</div>
													</div>
													<div class="item-title">
														<h4><a href="property_page.html">Prism at Park Avenue South Apar</a></h4>
														<p class="team-color">525 W 28th St, New York, NY 10001</p>
														<div class="col-md-7 col-sm-7 col-xs-7">
															<p>Studio - 2 bd</p>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-5">
															<p>86 m<span class="rank">2</span></p>
														</div>
														<div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
														<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div>
													</div>
													<hr>
													<div class="item-title btm-part">
														<div class="row">
															<div class="col-md-8 col-sm-8 col-xs-8">
																<p>$5,000,000</p>
																<p class="team-color">FOR SALE</p>
															</div>
															<div class="col-md-4 col-sm-4 col-xs-4 favorite">
																<div class="bookmark" data-bookmark-state="empty">
																	<span class="title-add">Add to bookmark</span>
																</div>
																<div class="compare" data-compare-state="empty">
																	<span class="plus-add">Add to compare</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-xs-12 prop">
												<div class="wht-cont">
													<div class="exp-img-2" style="background:url(http://placehold.it/255x200) center;background-size: cover;">
														<span class="filter"></span>
														<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
														<div class="overlay">
															<div class="img-counter">23 Photo</div>
														</div>
													</div>
													<div class="item-title">
														<h4><a href="property_page.html">Avalon Morningside Park Apartment</a></h4>
														<p class="team-color">525 W 28th St, New York, NY 10001</p>
														<div class="col-md-7 col-sm-7 col-xs-7">
															<p>Studio - 2 bd</p>
														</div>
														<div class="col-md-5 col-sm-5 col-xs-5">
															<p>86 m<span class="rank">2</span></p>
														</div>
														<div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
														<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div>
													</div>
													<hr>
													<div class="item-title btm-part">
														<div class="row">
															<div class="col-md-8 col-sm-8 col-xs-8">
																<p>$5,000,000</p>
																<p class="team-color">FOR SALE</p>
															</div>
															<div class="col-md-4 col-sm-4 col-xs-4 favorite">
																<div class="bookmark" data-bookmark-state="empty">
																	<span class="title-add">Add to bookmark</span>
																</div>
																<div class="compare" data-compare-state="empty">
																	<span class="plus-add">Add to compare</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="bookmarked_properties" class="tab-pane">
								<div class="information-block">
									<div class="wide-2">
										<div class="wht-cont">
											<div class="exp-img-2" style="background:url(http://placehold.it/765x200) center;background-size: cover;">
												<span class="filter"></span>
												<span class="ffs-bs"><label for="op" class="btn btn-small btn-primary">browse photos</label></span>
												<div class="overlay">
													<div class="img-counter">23 Photo</div>
												</div>
											</div>
											<div class="item-title">
												<h4><a href="property_page.html">AVA High Line 89 - 916 Apartments</a></h4>
												<p class="team-color">525 W 28th St, New York, NY 10001</p>
												<div class="col-md-7 col-sm-7 col-xs-7">
													<p>Studio - 2 bd</p>
												</div>
												<div class="col-md-5 col-sm-5 col-xs-5">
													<p>86 m<span class="rank">2</span></p>
												</div>
												<div class="col-md-7 col-sm-7 col-xs-7 lft-brd"></div>
												<div class="col-md-5 col-sm-5 col-xs-5 lft-brd"></div>
											</div>
											<hr>
											<div class="item-title btm-part">
												<div class="row">
													<div class="col-md-8 col-sm-8 col-xs-8">
														<p>$5,000,000</p>
														<p class="team-color">FOR SALE</p>
													</div>
													<div class="col-md-4 col-sm-4 col-xs-4 favorite">
														<div class="bookmark" data-bookmark-state="empty">
															<span class="title-add">Add to bookmark</span>
														</div>
														<div class="compare" data-compare-state="empty">
															<span class="plus-add">Add to compare</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="agencies" class="tab-pane">
								<div class="content table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th colspan="2" class="col-xs-7">Agency</th>
												<th class="col-xs-2">Date Added</th>
												<th class="col-xs-3">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="hd-cnt">
													<a href="agency_profile.html">
														<img alt="" src="http://placehold.it/200x120" style="width:200px;background-size: cover;">
													</a>
												</td>
												<td>
													<div class="inner">
														<a href="agency_profile.html"><h4>Light House Estate</h4></a>
														<figure>
														</figure>
													</div>
												</td>
												<td>December 21, 2015</td>
												<td class="actions">
													<a href="#" class="edit"><i class="fa fa-pencil"></i>Edit</a>
													<a href="#" class="delete-agency"><i class="delete fa fa-trash-o"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div><!-- content -->
							</div>
							<div id="invites" class="tab-pane">
								<div class="information-block">
									<div class="ffs-bs">
										<div id="ffs-alert-30" class="alert alert-dismissible alert-danger">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
											</button>You have not added agents to your agency.
										</div>
									</div>
									<h2>Add agent to your agency</h2>
									<hr>
									<div class="row">
										<form id="form-single-property-reply" method="post" action="thank_you_page.html">
											<div class="col-xs-12">
												<label for="form-user-inv-agency">Current agency</label>
												<input type="text" class="form-control" id="form-user-inv-agency" name="form-user-inv-agency" value="Light House Estate" disabled="disabled">
											</div><!-- /.form-group -->
											<div class="col-sm-6 col-xs-12">
												<label for="form-user-inv-name">Agent Name *</label>
												<input type="text" class="form-control" id="form-user-inv-name" name="form-user-inv-name" required>
											</div><!-- /.form-group -->
											<div class="col-sm-6 col-xs-12">
												<label for="form-user-inv-email">Agent Email *</label>
												<input type="email" class="form-control" id="form-user-inv-email" name="form-user-inv-email" required>
											</div><!-- /.form-group -->
											<div class="col-xs-12 btm-ind">
												<button type="submit" class="btn pull-right btn-small btn-primary" id="form-user-inv-submit">Send invate</button>
											</div><!-- /.form-group -->
										</form><!-- /#form-contact -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end Page Content -->

		<!-- Start Footer -->
    <div id="footer"></div>
    <!-- End Footer -->
	</div>

	<!-- Modal login, register, custom gallery -->
	<div id="login-modal-open"></div>
    <div id="modal-restore-open"></div>
	<div id="register-modal-open"></div>
	<div class="custom-galery">
		<input type="checkbox" class="gal" id="op">
		<div class="lower"></div>
		<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav>
				<!-- Owl carousel -->
				<div class="owl-carousel owl-theme carousel-full-width owl-demo-3">
					<div class="item" style="background-image: url(http://placehold.it/950X800);"></div>
					<div class="item" style="background-image: url(http://placehold.it/800X650);"></div>
				</div>
				<!-- End Owl carousel -->
			</nav>
		</div>
	</div>
	<!-- End Modal login, register, custom gallery -->

	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="assets/js/fileinput.min.js"></script>
	<script type="text/javascript" src="assets/js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/selectize.min.js"></script>

	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script>
		jQuery(document).ready(function() {
			var hash = document.location.hash;
			var prefix = "tab_";
			if (hash) {
				$('.nav-tabs a[href='+hash.replace(prefix,"")+']').tab('show');
			}
	    // Change hash for page-reload
	    $('.nav-tabs a').on('shown', function (e) {
	    	window.location.hash = e.target.hash.replace("#", "#" + prefix);
	    });
	  });
	</script>
<!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
</body>
</html>
